{
  "schemaVersion": 1,
  "pipeline": "bug-fix",
  "test": {
    "executable": "node",
    "args": ["--test"]
  },
  "allowedPaths": ["src/add.mjs"],
  "maker": {
    "provider": "anthropic",
    "model": "claude-sonnet-5",
    "timeoutMs": 300000,
    "maxTurns": 40
  }
}
